Manifest-Version: 1.0
Automatic-Module-Name: uk.kcl.inf.mdd1.turtles.ui
Bundle-ManifestVersion: 2
Bundle-Name: uk.kcl.inf.mdd1.turtles.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.kcl.inf.mdd1.turtles.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.kcl.inf.mdd1.turtles,
 uk.kcl.inf.mdd1.turtles.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.kcl.inf.mdd1.ui.quickfix,
 uk.kcl.inf.mdd1.turtles.ui.internal,
 uk.kcl.inf.mdd1.ui.contentassist
Bundle-Activator: uk.kcl.inf.mdd1.turtles.ui.internal.TurtlesActivator
