Manifest-Version: 1.0
Automatic-Module-Name: uk.kcl.inf.mdd1.turtles
Bundle-ManifestVersion: 2
Bundle-Name: uk.kcl.inf.mdd1.turtles
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.kcl.inf.mdd1.turtles; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.kcl.inf.mdd1.services,
 uk.kcl.inf.mdd1.turtles.util,
 uk.kcl.inf.mdd1,
 uk.kcl.inf.mdd1.turtles,
 uk.kcl.inf.mdd1.scoping,
 uk.kcl.inf.mdd1.parser.antlr,
 uk.kcl.inf.mdd1.validation,
 uk.kcl.inf.mdd1.parser.antlr.internal,
 uk.kcl.inf.mdd1.turtles.impl,
 uk.kcl.inf.mdd1.serializer,
 uk.kcl.inf.mdd1.generator
Import-Package: org.apache.log4j
